# mochi-db

./: .gitattributes  .gitignore  Dockerfile_server  README.md  build_mochi_docker.sh  build_mochi_docker_on_cygwin.sh  check_docker_run.sh  eclipse_formatter_java_convention.xml  pom.xml  start_mochi.sh  start_mochi_docker.sh  start_mochi_docker_on_cygwin.sh  start_mochi_on_cygwin.sh
config/: aws_5_config  sample_config
paper/MochiDB/: mochiDB.bib  mochiDB.tex
src/main/java/edu/stanford/cs244b/mochi/client/: InconsistentReadException.java  InconsistentWriteException.java  MochiDBClient.java  RequestFailedException.java  RequestRefusedException.java  TransactionBuilder.java
src/main/java/edu/stanford/cs244b/mochi/controller/: MainController.java
src/main/java/edu/stanford/cs244b/mochi/core/: Application.java  MochiServerInitializator.java
src/main/java/edu/stanford/cs244b/mochi/server/: ClusterConfiguration.java  MochiClient.java  MochiClientHandler.java  MochiClientInitializer.java  MochiContext.java  MochiContextImpl.java  MochiServer.java  MochiServerHandler.java  MochiServerInitializer.java  Utils.java
src/main/java/edu/stanford/cs244b/mochi/server/datastrore/: DataStore.java  InMemoryDataStore.java  OldOpsEntry.java  StoreValueObjectContainer.java  TooOldRequestException.java
src/main/java/edu/stanford/cs244b/mochi/server/messages/: MessagesUtils.java  MochiProtocol.java  MochiProtocol.proto
src/main/java/edu/stanford/cs244b/mochi/server/messaging/: ConnectionNotReadyException.java  MochiClient.java  MochiClientHandler.java  MochiClientInitializer.java  MochiMessaging.java  MochiServer.java  MochiServerHandler.java  MochiServerInitializer.java  RequestHandlerDispatcher.java  RequestHandlerRegistry.java  Server.java  ServerRequestHandler.java
src/main/java/edu/stanford/cs244b/mochi/server/requesthandlers/: HelloToServer2RequestHandler.java  HelloToServerRequestHandler.java  ReadToServerRequestHandler.java  Write1ToServerRequestHandler.java  Write2ToServerRequestHandler.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/some-hidden-page-29e89797/: index.html
src/test/java/edu/stanford/cs244b/mochi/other/: RetryAnnotationTest.java
src/test/java/edu/stanford/cs244b/mochi/server/: ClusterConfigurationTest.java  MochiClientServerCommunicationTest.java  UtilsTest.java
src/test/java/edu/stanford/cs244b/mochi/server/testing/: InMemoryDSMochiContextImpl.java
src/test/java/edu/stanford/cs244b/mochi/testingframework/: InMemoryDSMochiContextImpl.java  MochiVirtualCluster.java  TestUtils.java  VirtualServer.java
